/home/karim/.ssh/ -> /home/karim/backup/ssh/
/home/karim/.config/ -> /home/karim/backup/config/
/home/karim//.dwm/ -> /home/karim/backup/dwm/
/home/karim/troubleshoot/ -> /home/karim/backup/troubleshoot/
/home/karim/dev/ -> /home/karim/backup/dev/
/home/karim/.local/ -> /home/karim/backup/local/
/home/karim/workspace/ -> /home/karim/backup/workspace/
/home/karim/.mozilla/ -> /home/karim/backup/mozilla/
/home/karim/scripts/ -> /home/karim/backup/scripts/
